{
  "name": "@micro-frontends-demo/container",
  "version": "1.0.0",
  "description": "Entry point and container application for a micro frontends demo",
  "repository": "git@github.com:micro-frontends-demo/container",
  "author": "Cam Jackson",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-app-polyfill": "^0.2.2",
    "react-app-rewire-micro-frontends": "^0.0.1",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.8"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest-enzyme": "^6.0.2",
    "jest-fetch-mock": "^2.1.2",
    "prettier": "^1.13.5",
    "react-app-rewired": "^2.1.1"
  },
  "config-overrides-path": "node_modules/react-app-rewire-micro-frontends",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
